VITE_FIREBASE_API_KEY=AIzaSyDTj4rb6UPXbUF-OW1hQXJEl7BSxgIY1j8
VITE_FIREBASE_AUTH_DOMAIN=app-testes-59cfd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=app-testes-59cfd
VITE_FIREBASE_STORAGE_BUCKET=app-testes-59cfd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=212763251134
VITE_FIREBASE_APP_ID=1:212763251134:web:a27ab2b3ba17539bcca9ef
VITE_FIREBASE_MEASUREMENT_ID=G-D9Q0X3KLZQ